{
  "manifest_version": 3,
  "name": "小红书评论收藏",
  "version": "1.0.6",
  "description": "浏览小红书时收藏和分类用户评论",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUjK04bEGCWGHbrXqsmKBg1o9Z9LQ+A6vuFinx/rxsMGaDCRRop/3RhJofmCVfVOBS0MCzEitpOi6mAf0PDdnHhw1zif/YbVetrSDxX7GweXEH2bGQcOXVmZjQrpkuY1IfRIKLyQRmQ6tMoLYD9QnmgJ6zDU2jVenUTSvZUJdVo9PQTcY6cCL+QZmsquEZkWy8v1yhU8+gKBYVkKgufxblDVTPrs3RgL+6w/eeqMd+TcnjNbsXGpN5aLkhcR9wYtutKc/IYRhwPtypdTzRI3CkOHmxmOvG4TBi32tZHZ8wwZzThUk5J/RI3X0invo4fHYsO5QHD+7tJEUDdAVBh/qwIDAQAB",

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*.xiaohongshu.com/*"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "小红书评论收藏",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["tests/*", "assets/templates/*"],
      "matches": ["*://*.xiaohongshu.com/*"]
    }
  ]
}
